; The URL of your blog
site.url = http://92.45.171.57:8080/

; Blog info

blog.title = "M. Onurcan KAYA"
blog.description = "Software Developer"
blog.authorbio = "Merhaba! Ben M. Onurcan KAYA. Samsun'da yasıyorum ve bir ögrenciyim. Zaman zaman Photoshop'ta tasarım yapıyor, zaman zaman web programlıyor, zaman zaman da Java ve Android ile ugrasıyorum."

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout